/vendor
/node_modules
/public_html/storage
Homestead.yaml
Homestead.json
.env
public_html/sigeocosas/
public_html/helix/
public_html/helix2/
public_html/wphouse/
public_html/wptest/

tmp
mail
.composer
.cpanel
.cagefs

.bash_history
.bash_logout
.bash_profile
.bash_profile.rpmnew
.bashrc
.cagefs
.cl.selector/
.composer/
/mail
daybitrepo
tmp
crontab
.contactemail
.cphorde/
.gemrc
.gitattributes
.lastlogin
.md5sum
.mysql_backup/
.ssh/
.viminfo
.zshrc
access-logs
composer/
crontab
gulpfile.js
master
package.json
phpspec.yml
phpunit.xml
server.php
.mysql_backup
.ssh
.gemrc
.md5sum
.viminfo
error_log

public_html/bit
public_html/helix
public_html/nodaily
public_html/sigeocosas
public_html/wphouse
public_html/wptest